steps:
  - id: rs-parser
    waitFor: ['-']
    name: rust:1.37.0-stretch
    args: ['cargo', 'test']
    dir: rs-parser
  - id: java-reader
    waitFor: ['-']
    name: rust:1.37.0-stretch
    args: ['cargo', 'test']
    dir: java-reader
  - id: java-core
    waitFor: ['-']
    name: gcr.io/cloud-builders/gradle
    args: ['test']
    dir: tzio-core
    env:
      - 'TERM=dumb'

tags: ['test']
