steps:
  - name: ubuntu
    args: ['ls', '-l', 'rs-parser']
  - name: rust:1.37.0-stretch
    args: ['cargo', 'test']
    dir: rs-parser
  - name: rust:1.37.0-stretch
    args: ['cargo', 'test']
    dir: java-reader
  - name: gradle:5.6.2-jdk11
    args: ['gradle', 'test']
    dir: tzio-core
    env:
      - 'TERM=dumb'

tags: ['test']
